/* styles.css */

@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap');

:root {
    --navy: #002156;
    --blue: #06829e;
    --red: #d51669;
    --black: #12151f;
    --white: #f7f7f7;
    --gray: #789fb5;
    --yellow: #fec619;
}

* {
    margin: 0;
    padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* font size calc: 16px=1rem=100%
10px = 62.5% 
use rem for padding and margin etc to scale with font size
*/
html {
    box-sizing: border-box;
    font-size: 62.5%;
}

/* 1200px / 16px = 75em */
@media (max-width: 75em) {
    html {
      font-size: 60%;
    }
}
  
  /* 980px / 16px = 61.25em */
@media (max-width: 61.25em) {
    html {
      font-size: 53%;
    }
}
  
  /* 460px / 16px = 28.75em */
@media (max-width: 28.75em) {
    html {
      font-size: 48%;
    }
}

body {
    font-family: 'Ubuntu', sans-serif;
    font-size: 1.5rem;
    background-color: var(--gray);
    line-height: 1.4;
}

h1 {
    font-size: 5rem;
    color: var(--white);
}

h2 {
    font-size: 3rem;
}

img {
    display: block;
}


.nav-ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
    width: 100%;
    font-family: inherit;
    font-size: inherit;
    background-color: var(--blue);
    overflow: hidden;
    position: fixed;
    top: 0;
    z-index: 1;
}

.nav-li {
    display: inline;
    float: right;
   
}

.nav-li a {
    display: block;
    color: var(--white);
    text-align: center;
    padding: 2rem;
    text-decoration: none;
    font-size: 2.5rem;
    font-weight: bold;
    
}

.nav-li a:hover {
    background-color: var(--red);
}

#welcome-section {
    display: block;
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(90deg, rgba(18,21,31,0.8), rgba(18,21,31,0.95), rgba(18,21,31,1)), url('../images/pointcloud2.png') ;
    background-repeat: no-repeat, no-repeat;
    background-position: center, left;
    background-size: cover, cover;
   
    background-attachment: fixed;
    /*background-color: var(--black);  */
}

.head-container {
    width: 50%;
    margin: auto;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

h1 {
    font-size: 6rem;;
}

.p-head {
    color: var(--red);
    font-size: 3rem;
    
}
/*
.code-container {

    color: rgba(247, 247, 247, 0.2);
    white-space: pre-wrap;
    height: 80%;
    line-height: 2.5rem;
    width: 17vw;
    overflow: hidden;

    position: absolute;
    top: 50%;
    right: 2%;    
    -ms-transform: translate(0%, -50%);
    transform: translate(0%, -50%);
}

.code-text {
    display: inline-block;
    font-family: 'Courier Prime', monospace;
    
    text-shadow: 2px 2px black;
    position: absolute;
    margin: auto;
    padding: 0;
    top: 0;
    left: 0;
}
*/
.about-container {
    width: 100%;
    display: grid;
    grid-template-columns: 30rem auto;
    align-content: center;
    justify-content: center;
    padding: 4rem; /*nav throws to right place*/
    gap: 4rem;
    color: var(--white);
    font-size: 1.5rem;
}

.wrapper {
    height: 30rem;
    width: 30rem;
    border-radius: 50%;
    overflow: hidden;
    margin: auto;
}

.photo {
    display: block;
    margin: auto;
    width: 30rem;
}


#projects {
    text-align: center;
    background-color: var(--navy);
    color: var(--white);
    
    padding: 10rem 5rem;
}

#projects > h2 {
    margin-bottom: 3rem;
}

.project-tile {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
}

@media (max-width: 30.625em) {
    #projects {
      padding: 6rem 1rem;
    }
  
    .project-tile {
      grid-template-columns: 1fr;
    }
}

.item-cont {
    border-radius: 10px;
    background-color: var(--gray);
    margin-bottom: 5rem;
    
}

.grid-image {
    height: calc(100% - 5.8rem);
    width: 100%;
    border-radius: 10px 10px 0 0; 
    object-fit: cover;
}

.project-title {  
    padding: 1rem 0.5rem;
    font-size: 2rem;  
}

.grid-item {
    text-decoration: none;
    font-family: inherit;
    font-weight: bold;
    color: var(--white);
}

.grow {
    transition: 0.5s;
}
.grow:hover {
    transform: scale(1.05);
    background-color: var(--red);
}

#contacts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    height: 80vh;
    width: 100%;
    background-color: var(--gray);  
    margin: 2rem auto;
}

.contact-header {
    text-align: center;
}

.contact-header > h2 {
    font-size: 5rem;
}

.contact-header > p {
    font-size: 4rem;
}

.contact-links {
    display: flex;
    flex-wrap: wrap;
    padding: 2rem 5rem;
}

.contact-detail {
    text-decoration: none;
    color: var(--white);
    font-size: 6rem;
    font-weight: bold;
    margin: 2rem;
    transition-duration: 0.5s;
}

@media (max-width: 60em) {
    .contact-header > h2 {
        font-size: 3rem;
    }
    
    .contact-header > p {
        font-size: 2rem;
    } 

    .contact-detail {
        font-size: 4rem;
    }
}

.contact-detail:hover {
    transform: translateY(10px);
}

footer {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    border-top: 0.3rem solid var(--red);
    background-color: var(--gray);
    color: var(--white);
    font-family: inherit;
    padding: 2rem;
    flex-direction: column;
    font-size: 2rem;
}

footer > p{
    margin: 1rem;
}

